REACT_APP_FIREBASE_API_KEY=AIzaSyAHDC_18unlv1bQfNQ-v6KTd6Y53YtqSro
REACT_APP_FIREBASE_AUTH_DOMAIN=vaanshika.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vaanshika
REACT_APP_FIREBASE_STORAGE_BUCKET=vaanshika.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:1234567890abcdef
REACT_APP_API_URL=http://localhost:3000/api

